import { SHARED_PROVIDER_DEFAULTS } from './shared'

export const BRASIL_API_CONFIG = {
  TIMEOUT_MS: 2000,
  MAX_RETRIES: 2,
  BACKOFF_MS: 100,
  HTTPS_AGENT: SHARED_PROVIDER_DEFAULTS.HTTPS_AGENT,
} as const
